language: node_js
before_script:
  - npm install grunt-cli bower -g
install:
  - npm install -g bower && cd todoApp/test_jasmine2 && npm install && bower install
script:
  - cd todoApp/test_jasmine2 && grunt
